{
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "vitepress": "^1.6.3",
        "vitepress-plugin-lightbox": "^1.0.2"
    },
    "dependencies": {
        "gsap": "^3.14.2",
        "medium-zoom": "^1.1.0",
        "vitepress-plugin-group-icons": "^1.6.3"
    }
}
